This program intalls PyQt5 from source. The steps are:

    1. Download and install SIP
    2. Download and install PyQt5

Remember that Qt5 has to be installed already in your system, and qmake has to
be in the path in order to be invoked from the script. If qmake is not in your
path, you should use the --qmake argument to explicit where it is.

If you are on MAC OS, you can install Qt5 using brew:

    brew install qt5

If you are on LINUX, you should be able to install Qt5 from your distribution
repositories.

WINDOWS is not supported by this script, sorry.

Usage:
    install_pyqt5.py [--qmake QMAKE_PATH]

Options:
    -h --help           Shows this screen
    --qmake QMAKE_PATH  Path to qmake executable
